// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSInit
#pragma kernel CSMain

#define GROUP_SIZE_X 32
#define GROUP_SIZE_Y 32

RWTexture2D<float4> Result;

float rand(float2 co){
      return 0.5+(frac(sin(dot(co.xy ,float2(12.9898,78.233))) * 43758.5453))*0.5;
}

[numthreads(GROUP_SIZE_X,GROUP_SIZE_Y,1)]
void CSInit (uint3 id : SV_DispatchThreadID)
{
    float rnd = rand(id.xy);
    Result[id.xy] = rnd > .75 ? float4(1,1,1,1) : float4(0,0,0,0);
}

[numthreads(GROUP_SIZE_X,GROUP_SIZE_Y,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int sum = 0;
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            if (x == 0 && y == 0) continue;            
            if (Result[id.xy + float2(x,y)].x > 0) sum++;
        }
    }
    
    if (Result[id.xy].x > 0) 
    {
        Result[id.xy] = (sum == 2 || sum == 3) ? float4(1,1,1,1) : float4(0,0,0,1);
    }
    else 
    {
        Result[id.xy] = (sum == 3) ? float4(1,1,1,1) : float4(0,0,0,1);
    }
}